<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#009688"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#009688"
        tools:context="online.erupt.tictactoegeek2.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Enter your name:"
            android:textColor="#53ff1a"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Your name"
            android:textColor="#00ffff"
            android:textColorHint="#006666"
            android:backgroundTint="#006666"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/ask_numofgames_text"
            android:textColor="#53ff1a"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/numberOfG"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/number_of_games_hint"
            android:inputType="number"
            android:textColor="#00ffff"
            android:textColorHint="#006666"
            android:backgroundTint="#006666"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:text="@string/playernames_submit_button"
            android:background="#9a2617"
            android:textColor="#000066"
            android:textSize="16sp"
            android:onClick="submitName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
</ScrollView>
